{
  "manifest_version": 3,
  "name": "Freemium",
  "version": "1.0.0",
  "description": "YouTube Downloader + Ad Blocker",

  "icons": {
    "128": "icon.png"
  },

  "permissions": [
    "activeTab",
    "storage",
    "downloads",
    "scripting"
  ],

  "host_permissions": [
    "https://www.youtube.com/*",
    "https://youtu.be/*",
    "https://m.youtube.com/*"
  ],

  "action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  },

  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://youtu.be/*",
        "https://m.youtube.com/*"
      ],
      "js": ["content.js"]
    }
  ]
}
